apiVersion: v2
name: kafka-cluster
description: A Helm chart for Kafka Cluster on native kubernetes cluster
type: application
version: 0.1.0
appVersion: "1.16.0"

icon: https://github.com/k2sebeom/kafka-from-temu/raw/main/images/Logo.png

dependencies:
  - name: kafka
    version: 30.0.5
    repository: https://charts.bitnami.com/bitnami
  - name: schema-registry
    version: 21.0.0
    repository: https://charts.bitnami.com/bitnami

  - name: kafka-ui
    version: 0.7.6
    repository: https://provectus.github.io/kafka-ui-charts

  - name: cp-ksql-server
    version: 0.1.0
    repository: "file://../vendors/cp-ksql-server"
